<!DOCTYPE html>
<html lang="es">
<head>
    <title>Guia De Usuario CEJDMC_0012</title>
    <meta charset="UTF-8">
    <!--Vinculamos Con Mi Archivo CSS-->
    <link rel="stylesheet" href="css/styles.css"> 
    <!--Esto Es necesario Para El footer, ver los logos de las redes Sociales-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Incorporando mi Java Script-->
        <script src="Archivo.js"> </script>
</head>

<body>
    <!-----------------------------------------------------------------------Cabezera de Archivo-->
    <header>
		<img id="LogoEvery" class="wrapper" src="/assets/Images/LogoEvery.png" alt="Imagen logo"> </img>
        
        <nav>
				<a href=" " onclick="Construyendo()">Inicio</a>
				<a href="https://www.instagram.com/everyjdmcars_oficial/reels/?hl=es" target="_blank">Servicios</a>
				<a href="" onclick="Construyendo()">Proyectos</a>
				<a href="https://api.whatsapp.com/message/3ZMLA3DINJMSI1?autoload=1&app_absent=0"  target="_blank">Contacto</a>
    	</nav>

        <!--Boton donde posiciono mi robot en descanso y a la vez el titulo-->
    
        <nav >
            <a id="navtitulo" href="">TECNOLOGIA EVERY JDM CARS</a>    
        </nav>
    
	</header>


    <!--Titulo-->
    <h1 class="title">GUIA DE USUARIO PARA DESCIFRADOR CHEVY STAR</h1>
    <h1 class="title">PTEJDMC_DACS  </h1>

    <p><strong>Referencias:</strong>
    <ul>
        <li><em>CEJDMC_0012</em></li>
        <li><em>CEJDMC_0036</em></li>
        <li><em>CEJDMC_0042</em></li>
    </ul></p>
   
    <!-- Parrafo-->
    <p>Este documento constituye una guía de usuario completa y detallada, diseñada para proporcionar instrucciones claras y concisas sobre cómo utilizar eficazmente <em>El descifrador de Codigos Chevy <strong>PTEJDMC_DACS</strong></em>. Desde los conceptos básicos hasta las funciones avanzadas, esta guía está diseñada para acompañar a los usuarios en cada paso del proceso, ofreciendo orientación práctica y soluciones a posibles problemas. Con ilustraciones claras, ejemplos prácticos y una estructura fácil de seguir, esta guía de usuario es una herramienta indispensable para aprovechar el producto al máximo y alcanzar los objetivos deseados de manera eficiente y sin complicaciones.</p>

    <img src="/assets/Images/DecodificadorImagen.png"Decodificadorimagen" class="Imagenes">
    
    <h2 class="title">ANTES DE USAR EL DECODIFICADOR SEGUIR LAS SIGUIENTES RECOMENDACIONES:</h2>
    <ol>
        <li><h3>Conectar Alarma Chevrolet al Decodificador</h3>
        <p>En este primer paso crucial para conectar la alarma del vehículo Chevrolet al decodificador, se establecerá la base para la integración efectiva de ambos sistemas. A través de una serie de conexiones precisas y seguras, se establecerá una comunicación fluida entre la alarma y el decodificador, permitiendo así el control centralizado de las funciones</p></li>
        
        <li><h3>Alimentación del Decodificador</h3>
            <ul>
                <li>Encuentra el cable de alimentación que viene con el decodificador.</li>
                <li>Conecta un extremo del cable a la entrada de alimentación en el decodificador.</li>
                <li>Enchufar el otro extremo del cable a una toma de corriente eléctrica cercana.
                </li>
                <l1>Asegúrate de que la toma de corriente esté en buen estado y suministre la energía adecuada.</l1>
            </ul></li>

        <li><h3>Posiciona el switch en ON </h3>
            <p>Este es un interruptor físico posicionado en el perfil derecho del Decodificador </p>
        </li>

        <li><h3>Configura el Contraste</h3>
        <p>Gira la perilla de contraste en sentido horario o antihorario para aumentar o disminuir el contraste, respectivamente.Busca un equilibrio visual que te resulte cómodo y que realce la claridad de la imagen.
        </p>
        </li>

        <li><h3>NOTA</h3>
        <p>Muy atento a la siguiente información y <strong> POR FAVOR NO PRESIONAR LOS BOTONES DE NO SER NECESARIO NI SOLICITADO POR EL DECODIFICADOR</strong> para evitar un mala configuración y errores en el sistema
        </p></li>
    </ol>

    <h2 class="title">MENSAJES INICIALES:</h2>
    <p>Antes de iniciar, el decodificador mostrará una serie de mensajes informativos clave para guiar al usuario a través del proceso de configuración inicial. Estos mensajes proporcionarán indicaciones claras y concisas sobre los pasos necesarios para comenzar correctamente, incluyendo la confirmación del encendido, la verificación de la conectividad y cualquier otra información relevante para garantizar una experiencia sin problemas desde el principio. El primer mensaje que se visualizaran en pantalla es:</p>
    <ul>
        <li><img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/MI_EveryJdmCars.png?raw=true" alt="MI_EveryJdmCars"></li>
    </ul>
    <p>Posterior a este mensaje mostrar la <em>Pantalla Clave</em></p>

    <h2>Pantalla Clave:</h2>
    <img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/MI_Clave.png?raw=true" alt="MI_Clave">
    <p>Aquí Nuestro Decodificador Nos pedirá la Clave de Acceso Proporcionada a la Hora de Adquirir el Producto, De haberla Perdido por favor Contactar a <a href="https://www.instagram.com/everyjdmcars_oficial/?hl=es">@EveryJdmCars_Oficial</a>, Comunicandose al <a href="https://wa.me/message/3ZMLA3DINJMSI1">Whatsapp</a> o llamando a la linea +57 305 371 0405</p>

    <p>A la hora de usted haber adquirido el producto se encontraba una tarjeta proporcionandole la clave de su decodificador</p>
    <img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/TarjetaClave.png?raw=true" alt="TarjetaClave"  id="ImagenClave">
    <p class="title"><strong>Como se puede ver la clave son 5 Asteriscos (*****) ese es el numero de asteriscos que debe ingresar al decodificador</strong></p>
<ul>
    <li><h4>Ingresando clave de acceso:</h4>
        <p>Para ingresar la clave presiona el botón rojo hasta haber ingresado toda la clave, una vez ingresada la clave presionar el botón blanco para que nuestro decodificador verifique dicha clave.El decodificador mostrará dos mensajes según sea el caso:
            <ol>
                <li>Clave Correcta</li>
                <li>Clave Incorrecta</li>
            </ol>
        </p>
        <p>El decodificador mostrará en un ciclo infinito los dos siguientes mensajes</p>
        <ul>
            <li>Muestra cuantas alarmas en total se han descifrado <p><img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_AlarmasDescifradas.png?raw=true" alt="M_AlarmasDescifradas"></p></li>
            <li>Muestra el ultimo codigo que descifro<p><img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_ultimoCodigo.png?raw=true" alt="M_ultimoCodigo"></p></li>
        </ul>
        <p>Una Vez Se Hayan Mostrado estos 2 mensajes Por Favor Presionar el <strong>botón Blanco</strong> para poder seguir</p>
        <li><h4>NOTA IMPORTANTE:</h4>
        <p>Por favor, tener en cuenta que la seguridad de nuestros productos es una prioridad absoluta para nosotros en Tecnologia Every Jdm Cars. Para garantizar la protección de su producto, hemos implementado un sistema de seguridad avanzado.

            Si intenta ingresar la contraseña incorrecta cinco veces, su producto se bloqueará automáticamente por razones de seguridad. En este caso, le pedimos que se ponga en contacto con nuestro equipo de soporte técnico lo antes posible para desbloquear el producto.Adicionalmente en la pantalla se visualizaran los siguientes mensajes:
            <ul><li><p><img src="https://github.com/EveryJdmCars/DECODIFICADOR_CHEVYSTAR/blob/main/assets/Images/DecodificadorBloqueado.png?raw=true" alt="DecodificadorBloqueado"></p></li>
                <li><p><img src="https://github.com/EveryJdmCars/DECODIFICADOR_CHEVYSTAR/blob/main/assets/Images/ContactarAEveryJdmCars.png?raw=true" alt="ContactarAEveryJdmCars"></p></li>

            </ul>
            <p>Recuerde que esta medida se ha implementado para proteger su producto y evitar el mal uso en manos equivocadas. Agradecemos su comprensión y colaboración en este asunto.</p></p>
        </li>
</ul>
    
    <h2 class="title">Selecionando modo De Operacion:</h2>
    <p><em>El decodificador de alarmas Chevy Star</em> cuenta con 3 modos de operacion</p>
    <nav>
        <ol>
        <dl>
        <li><dt><a href="#ModoDecodificacion">Modo Decodificacion:</a></dt><dd>El decodificador encontrará la clave de fabrica de la alarma chevy star</dd></li>
        <li><dt><a href="#ModoCambiarClave">Modo Cambiar Clave</a></dt><dd>El decodificador cambiara la clave de seguridad (ByPass) de la alarma chevy star</dd></li>
        <li><dt><a href="#ModoAgregarControl">Modo Agregar Control</a></dt><dd>El decodificador agregará 1 o 2 controles a la alarma chevy star (Se necesita la clave de fabrica, no la clave de (ByPass))</dd></li>
        </dl>
        </ol>
    </nav>
    <!--Fin Menu de Navegacion-->
<p>Usando El <strong>botón Azul</strong> Seleccionar una Opción y para confirmar dicha selecccion porfavor oprimir el <strong>boton blanco</strong> para continuar. Recordar que si selecciona mal la opcion debera apagar el decodificador e iniciarlo nuevamente</p>
    <!-- Inicio Aritulos del Menu de Navegacion-->

    <article id="ModoDecodificacion">
        <h2 class="title">MODO DECODIFICACION</h2>
        <p>Una vez haya entrado al modo decodificacion la pantalla del decodificador mostrará el siguiente mensaje:</p>
        <img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_TablaDeInicio.png?raw=true" alt="M_TablaDeInicio">
        <p>Presionando el <strong>boton azul</strong> podremos cambiar la tabla de inicio, estos valores seran (1,2,3)</p>
        <p>Si se recuerda el primer dígito de la clave de fábrica de la alarma chevy star, podremos seleccionarla en este menú,esto reducirá considerablemente el tiempo de decodificación de nuestro sistema. De no recordar cual es el primer dígito de nuestra Clave de fábrica, Por Favor seleccionar tabla de inicio: 1</p>
        <p>Una vez hayamos seleccionado la tabla de inicio por favor presionar el <strong>boton blanco</strong> para confirmar dicha seleccion y el decodificador procedera a <em>Revisando Modo...</em></p>
        <strong>Advertencias:</strong>
        <ul>
           <li>No desconectar el decodificador mientras está en uso, de lo contrario se debe realizar nuevamente todo el procedimiento</li>
           <li>Tecnología Every JDM Cars no te puede dar el tiempo De decodificación de una alarma porque es independiente de cada alarma, Lo que sí podemos brindarte es el tiempo máximo que puede durar la decodificación y es <strong>5 Horas</strong></li>
           <li>Recomendamos <strong>NO OPRIMIR BOTONES DE NO SER NECESARIO</strong> esto evitará un mal funcionamiento en el sistema o errores
            <li>El decodificador NO funcionara y enviará un mensaje de error si no encuentra ninguna alarma Conectada</li>
        </li> 
        </ul>

        <h3>Revisando Modo...</h3>
        <p>El decodificador revisará el estado de la alarma mientras muestra el siguiente mensaje en pantalla
        </p>
        <img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_RevisandoModo.png?raw=true" alt="M_RevisandoModo" class="Imagenes">
        <p class="Imagenes">Se pueden presentar 2 Eventos:
            <ul class="Imagenes">
                <li><em>Alarma en modo StandBy</em></li>
                <li><em>Operacion Normal</em></li>
            </ul> 
        </p>
        <dl>
            <dt><strong>Alarma en modo StandBy:</strong></dt><dd>Si se presenta el <em>alarma en modo StandBy</em> por favor tener a la mano los 2 controles debido a que se van a programar los controles con la Alarma Chevy star,(El siguiente procedimiento se puede realizar con solo 1 Control). Luego de tener los 2 controles a la mano o 1 solo presionar el <strong>Boton Blanco</strong> e ir a <a href="#ProgramandoControles">Modo Programando Controles</a> y luego de haber realizado el procedimiento <em>Modo Programando Controles</em> ir al evento <em>Operacion Normal</em>
            </dd>
            <dt><strong>Operacion Normal:</strong></dt><dd>Nuestra Alarma está en su correcta configuración y nuestro decodificador iniciara con la decodificación de la alarma, Mientras Realiza Este Procedimiento mostrar en pantalla los Siguientes Mensajes y se encenderá el led indicador Color Rojo Hasta Descifrar el Código.
            <p>Mensajes que se visualizaran en pantalla son:</p>
            <img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_ModoDecodificacion.png?raw=true" alt="M_ModoDecodificacion" class="Imagenes">
            <p>Cuando el Decodificador encuentre la Clave entrará a un bucle infinito mostrarando la clave descifrada en pantalla y enviando una señal sonora</p>
            <img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_ClaveDescifrada.png?raw=true" alt="M_ClaveDescifrada" class="Imagenes">    
            <p>Posterior a este mensaje Por favor Presionar el <strong>Botón Blanco</strong>, Entrará al Modo <a href="#ProgramandoControles">Modo Programando Controles</a> y luego de ir al <em>Modo Programando Controles</em> el decodifidicador preguntará al operador si desea cambiar la clave de la alarcma Chevy Star (ir a <em>Preguntando Por Cambio De Clave</em>)</p>
            </dd>
        <dt><strong>Preguntando Por Cambio De Clave:</strong></dt><dd>Se mostrará en pantalla el siguiente mensaje preguntando si desea cambiar la clave de ByPass
            <p><img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_PreguntandoCambioClave.png?raw=true" alt="M_PreguntandoCambioClave" class="Imagenes"></p>
            <p>Usando el <strong> botón Azul</strong> Seleccionar una Opción (Si o NO)  seguido del <strong>Boton Blanco</strong> 	Para Confirmar dicha selección </p>
            <p>Seleccionar: si la respuesta es <a href="#NoCambioClave">No</a> cambiar clave ByPass o <a href="#SiCambioClave">SI</a> cambiar cambiar clave ByPass</p>
        <dl>
            <dt id="#SicambioClave"><strong>Respuesta es  SI</strong></dt><dd>Si se selecciona cambiar clave por favor <a href="#ModoCambiarClave">Hacer click aqui</a></dd>

            <dt id="NoCambioClave"> <strong>Respuesta es NO</strong></dt><dd>Se mostrará en pantalla los siguientes mensaje y se terminará el proceso de Decodificación
                <p> <img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_FinalNoSeCambiaClave.png?raw=true" alt="M_FinalNoSeCambiaClave" class="Imagenes"></p>
            </dd>
        </dl>
        </dd></dl>
    </article>

    <article id="ModoCambiarClave">
        <h2 class="title">MODO CAMBIAR CLAVE</h2>
        <p>Una vez hayamos ingresasdo al <em>Modo Cambiar Clave</em> se mostrará en pantalla del decodificador los siguientes mensajes segun sea el caso:</p>
        <ul>
            <li>Caso 1: En el primer caso puede que hayamos entrado al modo cambiar clave, despues de haber descifrado el codigo de una alarma, (haber entrado al modo decodificacion) en este paso se vera en pantalla los siguientes 2 mensajes: <p><img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_CambiarClaveDescifrada.png?raw=true" alt="M_CambiarClaveDescifrada" class="Imagenes"></p></li>
            <li>Caso 2: En el segundo caso entramos al <em>Modo Cambiar Clave</em> directamente desde el menu de navegacion, sin antes haber entrado al <em>Modo Decodificacion</em>, estando en este caso se visalizara en pantalla el siguiente mensaje: <p><img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_CambiarClave.png?raw=true" alt="M_CambiarClave" class="Imagenes"></p></li>
        </ul>
        <p>Aquí el operador deberá ingresar con uno de los dos controles remotos programados la clave (ByPass) Luego Boton Chevy y Finalmente el Boton Blanco del Decodificador</p>
        <p>Si se encuentra en el caso 1, la clave ByPass es la misma clave descifrada por lo tanto el operador debera ingresar dicha clave con el control remoto programado</p>
        
        <h3>Verificando</h3>
        <p>Una vez se hayan realizado los pasos anteriores el decodificador mostrara en pantalla el siguiente mensaje:</p>
        <p><img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_Revisando.png?raw=true" alt="M_Revisando" class="Imagenes"></p>
        <p>En pantalla Se mostrar el siguiente Mensaje preguntando por el LED indicador Color Verde</p>
        <p><img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_EncendioLed.png?raw=true" alt="M_EncendioLed" class="Imagenes"></p>
        <p>Si se realizo correctamente el ingreso de la clave ByPass, el led verde posicionado en el decodificador se debera encender.</p>
        <p>Usando El <strong>botón Azul</strong> Seleccionar una Opción (Si o NO) seguido del <strong>boton Blanco</strong>	Para Confirmar dicha Selección</p>
        <ul>
            <li>Si la respuesta es NO, confirmando que NO se encendio el led verde en el decodificador, se realizará nuevamente este proceso hacer<a href="#ModoCambiarClave"> Click Aqui</a></li>
            <li>Si la respuesta es SI, confirmando que SI se encendio el led verde en el decodificador hacer <a href="#SiEncendioLed1"> Click Aqui</a></li></li>
        </ul>

        <h3 id="SiEncendioLed1">Si encendio led:</h3>
        <p>Se mostrará el siguiente mensaje en pantalla:</p>
        <p><img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_CambieClave.png?raw=true" alt="M_CambieClave" class="Imagenes"></p>
        <p>El Operador debe realizar el siguiente procedimiento con uno de los 2 controles remotos programados anteriormente:</p>
        <ol>
            <li>Digite el <strong>NUEVO CODIGO</strong> ByPass seguido del botón Chevy,</li>
            <li>Nuevamente digite el <strong>NUEVO CODIGO</strong> ByPass seguido del botón Chevy</li>
            <li>El paso #1 y paso #2 se debe realizar dentro de 1 minuto</li>
            <li>Presione el botón Blanco del Decodificador</li>
        </ol>
        <dl>
            <dt><strong>NOTA:</strong></dt><dd>Si por alguna razon llega a ingresar algun digito de la nueva clave mal, no hay problema, empiece nuevamente a ingresar la nueva clave ByPass, sin tener que salir de este modo u oprimir algun otro boton del decodificador, solo empiece a ingresar la nueva clave desde el primer digito.</dd>
            <dt><strong>Recordar:</strong></dt><dd>Que la clave debera tener 5 digitos</dd>
        </dl>

        <p>Una vez se haya realizado este proceso se debe realizar <em><a href="#ProcesoNuevaClave">Proceso Nueva Clave</a></em></p>

        <h3 id="ProcesoNuevaClave">Proceso Nueva Clave</h3>
        <p>Se mostrará el siguiente mensaje en la pantalla del decodificador</p>
        <p><img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_ProcesoNuevaClave.png?raw=true" alt="M_ProcesoNuevaClave" class="Imagenes"></p>
        <p>El Operador debe realizar el siguiente Procedimiento una vez vea este mensaje en la pantalla del decodificador</p>
        <ol>
            <li>Presionar El boton Chevy del control remoto 1 Vez (esto para activar la alarma)
            </li>
            <li>Digite el <strong>nuevo código</strong> seguido del botón Chevy</li>
            <li>Presione el botón blanco del Decodificador</li>
        </ol>
        <p>Una vez que haya presionado el <strong>Boton Blanco</strong> del decodificador este le preguntara nuevamente si encendio el Led Verde, mostrando en pantalla el siguiente mensaje</p>
        <p><img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_EncendioLedNueva.png?raw=true" alt="M_EncendioLedNueva" class="Imagenes"></p>
        <p>Usando El <strong>botón Azul</strong> Seleccionar una Opción (Si o NO) seguido del <strong>boton Blanco</strong>	Para Confirmar dicha Selección</p>
        <ul>
            <li>Si la respuesta es NO, confirmando que NO se encendio el led verde en el decodificador, se realizará nuevamente este proceso hacer<a href="#ModoCambiarClave"> Click Aqui</a></li>
            <li>Si la respuesta es SI, confirmando que SI se encendio el led verde en el decodificador se mostrara en pantalla el siguiente mensaje:
                <p><img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_ClaveCambiada.png?raw=true" alt="M_ClaveCambiada" class="Imagenes"></p>
                <p> Una vez se visualicen estos mensajes el decodificador no hara ningun prodedimiento mas, para voler a usarlo debera desernegizarlo y nuevamente volverlo a energizar (Poner switch en posicion OFF y posteriormente a posicion ON)</p>
            </li></li>
            <li>Si quieres un tip y/o truco proporcionado por <em>Tecnologia Every Jdm Cars</em> para confirmar que el cambio de clave ByPass fue exitoso <a href="#TIP1">Click Aqui</a></li>
        </ul>
    </article>

    <article id="ModoAgregarControl">
        <h2 class="title">MODO AGREGAR CONTROL</h2>
        <p>En el próximo procedimiento se realizará la adición de un control a la alarma de los vehículos Chevrolet.Mostrará En pantalla los siguientes mensajes </p>
        <p><img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_ClaveFabrica.png?raw=true" alt="M_ClaveFabrica" class="Imagenes"></p>
        
        <p>cuando se nos muestre este mensaje el operador deberá ingresar la clave De fábrica de la alarma chevrolet, de no tenerla no podrá seguir con el procedimiento</p>
        <p>Una vez Se muestre este mensaje el operador deberá presionar el <strong>Botón Azul</strong> hasta visualizar en pantalla el primer dígito de la clave, posteriormente presionar el Botón Blanco del decodificador para ingresar el segundo dígito</p>
            
        <p>Para ingresar el segundo digito se realiza el mismo procedimiento que se realizó con el primer digito: Presionamos el <strong>Botón Azul</strong> hasta ver en pantalla el segundo dígito de la clave de fabrica y posteriormente se presiona el <strong>Boton Blanco</strong> para Confirmar el digito ingresado(Ver ejemplo)</p>
        <dl>
            <dt>Ejemplo:</dt>
            <dd><img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_Ejemplo.png?raw=true" alt="M_Ejemplo" class="Imagenes"></dd>
        </dl>

        <p>Asi Sucesivamente Hasta Ingresar los 5 digitos de la Clave.</p>
        <p>Una vez ingresemos los 5 dígitos de la clave Se mostrará en pantalla Los siguientes Mensajes</p>
        <p><img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_ClaveCorrect.png?raw=true" alt="M_ClaveCorrect" class="Imagenes"></p>
        <p>En pantalla se mostrar el siguiente mensaje preguntando si la clave ingresada es la correcta,usando el botón azul seleccionar una opción (Si o NO) seguido del boton Blanco para confirmar dicha selección</p>
        <ul>
            <li>Si la respuesta es NO, se realizara nuevamente el proceso, <a href="#ModoAgregarControl">Click Aqui</a></li>
            <li>Si la respuesta es Si, se puede proceder a <em>Preguntando por controles programados</em></li>
        </ul>
        <h3>Preguntando por controles programados</h3>
        <p>Si la Clave de fabrica ingresada es la correcta entonces nos preguntará si deseamos borrar los controles que previamente están guardados  en la memoria de la alarma chevy star</p>
        
        <p>Usando el <strong> botón Azul</strong> Seleccionar una Opción (Si o NO)  seguido del <strong>Boton Blanco</strong> 	Para Confirmar dicha selección </p>

        <p>Independiente de haber seleccionado la opcion de borrar controles o no, el decodificador procedera a <em>Programando Controles</em> (Se aclara que si la seleccion fue no borrrar controles, pues no los borrará, se omiten los 2 primeros mensajes que se visualizaran en este modo)</p>

        <h3 id="ProgramandoControles">Programando Controles</h3>
        <ul>
            <li><p>Se visualizara el siguiente mensaje en pantalla, por favor no realizar ninguna operacion</p>
            <img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_BorrandoControles.png?raw=true" alt="M_BorrandoControles" class="Imagenes">
            </li>
            <li>
            <p>Una vez el decodificador haya borrado los controles guardados en la alarma chevy star mostrará el siguiente mensaje, confirmando que los controles han sido borrados</p>
            <img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_ControlesBorrados.png?raw=true" alt="M_ControlesBorrados" class="Imagenes">
            </li>
            <li>
            <p>Posteriormente se procedera a programar un control, en pantalla se vera los siguientes mensajes dependiento de cual control se este programando (no realizar ninguna operacion)</p>
            <img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_SeProgramaraControl1.png?raw=true" alt="M_SeProgramaraControl1" class="Imagenes"><img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_SeProgramaraControl2.png?raw=true" alt="M_SeProgramaraControl2">
            </li>
            <li>
            <p>Luego de motrar ese mensaje El Decodificador realizará un Conteo Regresivo desde 8 hasta 0, mostrando en pantalla el siguiente mensaje</p>
            <img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_PresionarBotonChevyEn.png?raw=true" alt="M_PresionarBotonChevyEn" class="Imagenes">
            </li>
            <li>
            <p>Cuando Llegue a 0  Mostrará el Siguiente Mensaje, Por favor Presionar Boton <strong>Chevy</strong> del control inmediatamente visualice el siguiente mensaje:</p>
            <img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_PresionarBotonChevy.png?raw=true" alt="M_PresionarBotonChevy" class="Imagenes">
            </li>
        <dl>
        <dt><strong>NOTA:</strong></dt>
        <dd>De no tener un segundo control a la Mano Volver a Realizar este procedimiento Con el mismo Control, de lo contrario volver a realizar este procedimiento pero con el control #2.</dd>
        </dl>
            <li>
            <p>Una vez se hayan programado los 2 controles,el Decodificador pedira Nuevamente presionar el Boton Chevy, mostrando en pantalla el Siguiente Mensaje</p>
            <img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_PorFavorPresionarNuevamente.png?raw=true" alt="M_PorFavorPresionarNuevamente" class="Imagenes">
            </li>
        <p>Este Mensaje Se visualizará 2 veces en pantalla, Se Debe Presionar el Botón Chevy 1 SOLA VEZ, y posterior a eso verficar que el led azul del decodificador presente intermitencia o no se encuentre encendido constantemente
            </p>
        </ul>
    </article>

    <h2 class="title">TIPS Y TRUCOS</h2>
    <dl>
        <ol>
            <li><dt id="TIP1"><strong>Confirmar Cambio de Clave</strong></dt>
            <dd>El tip/truco que proporciona <em>Tecnologia Every Jdm Cars</em> para asegurar que el cambio de clave fue exitoso es es volver a entrar al <em>Modo Cambiar Clave</em> descrito anteriormente pero con las siguientes recomendaciones:
            <ol>
                <li>Apagar y volver a encender el decodificador</li>
                <li>ingresar al modo Cambiar Clave</li>
                <li>Cuando muestre el siguiente mensaje:
                    <p><img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_CambiarClave.png?raw=true" alt="M_CambiarClave" ></p>
                    <p>presionar el Boton Blanco del decodificador, Preguntará si encendio el led verde (EL LED <strong>NO</strong> deberia encenderse, solo el rojo), si llega a encender el led verde por favor apagar el decodificador por 10 segundos, volver a conectarlo y <strong>desde el control remoto programado presionar el Boton Chevy 3 veces</strong></p>
                </li>
                <li>Le decimos que no Encendio el LED</li>
                <li>Nos mostrara nuevamente el siguiente mensaje:
                    <p><img src="https://github.com/EveryJdmCars/CEJDMC0012/blob/main/assets/Images/M_CambiarClave.png?raw=true" alt="M_CambiarClave" ></p>
                    <p>Aqui ingresaremos la Nueva Clave Bypass con el control remoto programado, Seguido del Boton Chevy, y por ultimo presionaremos el Boton Blanco Del Decodificador</p>
                    </li>
                    <li>Aqui se debe encender el Led Verde, de ser asi se confirma que se cambio la Clave ByPass.</li>
                    <li>Ya se puede apagar el decodificador e instalar la alarma en el Vehiculo, de lo contrario si no enciende el led Usando la clave Nueva, entonces el operador debera realizar nuevamente el proceso <a href="#ModoCambiarClave">Click Aqui</a></li>
            </ol>
            </dd></li>
        </ol>
    </dl>
    <!----------------------------------------------------------------------- Pie de Archivo-->
    <!--Pie de Archivo-->
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
            <!--<a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a> -->
                <a href="https://www.instagram.com/everyjdmcars_oficial/reels/?hl=es" target="_blank" ><i class="fa-brands fa-instagram"></i></a>
                <a href="https://api.whatsapp.com/message/3ZMLA3DINJMSI1?autoload=1&app_absent=0" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>

            </div>
            <div class="footerNav">
                <ul><li><a href="">Home</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">our Team</a></li>
                </ul>
            </div>
            
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by <span class="designer">Every Jdm Cars</span></p>
        </div>
    </footer>
</body>
</html>
